<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width"/>
<title>Chrisranjana.com Portfolio Page | AWS Google AZURE Cloud Programmers | Devops Developer team</title>

<META NAME="keywords" CONTENT="Chrisranjana.com portfolio, list of projects completed, list of clients, company portfolio page">
<META NAME="description" CONTENT="This portfolio page lists the cloud and devops developers projects completed by chrisranjana.com php developers for their clients in  USA, UK etc. This portfolio page contains various types and genre of php, asp, .net projects completed earlier.">
<META NAME="abstract" CONTENT="Chrisranjana.com Portfolio Page">


<style type="text/css">
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://themes.googleusercontent.com/static/fonts/oswald/v8/-g5pDUSRgvxvOl5u-a_WHw.woff) format('woff');
}

* {
	margin: 0;
	padding: 0;
}
body {
	
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 200;
}

.chrisp {
	
	font-family: 'Verdana', arial, sans-serif;
	font-weight: 300;
	font-size: 0.8em;
}

.chrispc {
	
	font-family: 'Verdana', arial, sans-serif;
	font-weight: 300;
	font-size: 0.8em;
	text-align: center;
}


h3 {
font-size: 0.9em;
font-weight: 900;
}
h1 {
	font-family: 'Oswald', sans-serif;
	font-size: 2em;
	font-weight: 400;
	margin: 0 0 20px;
	text-align: center;
	text-shadow: 1px 1px 0 #fff, 2px 2px 0 #bbb;
}
hr {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #fff;
	margin: 25px 0;
	clear: both;
}
.centered {
	text-align: center;
}
.wrapper {
	width: 100%;
	padding: 30px 0;
}
.container {
	width: 1200px;
	margin: 0 auto;
}
ul.grid-nav {
	list-style: none;
	font-size: .85em;
	font-weight: 200;
	text-align: center;
}
ul.grid-nav li {
	display: inline-block;
}
ul.grid-nav li a {
	display: inline-block;
	/*background: #999;*/
	
	
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
ul.grid-nav li a:hover {
	background: #7b0;
}
ul.grid-nav li a.active {
	background: #333;
}
.grid-container {
	display: none;
}
/* ----- Image grids ----- */
ul.rig {
	list-style: none;
	font-size: 0px;
	margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
	display: inline-block;
	padding: 10px;
	margin: 0 0 2.5% 2.5%;
	background: #fff;
	
	border: 1px solid #FF6600;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
ul.rig li img {
	max-width: 100%;
	height: auto;
	margin: 0 0 10px;
}
ul.rig li h3 {
	margin: 0 0 5px;
}
ul.rig li p {
	font-size: .8em;
	line-height: 1.5em;
	color: #999;
	font-weight: 900;
}
/* class for 2 columns */
ul.rig.columns-2 li {
	width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.rig.columns-3 li {
	width: 30.83%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
ul.rig.columns-4 li {
	width: 22.5%; /* this value + 2.5 should = 25% */
}

ul.rig.columns-4 a {
	text-decoration:none;
}

@media (max-width: 1199px) {
	.container {
		width: auto;
		padding: 0 10px;
	}
}

@media (max-width: 480px) {
	ul.grid-nav li {
		display: block;
		margin: 0 0 5px;
	}
	ul.grid-nav li a {
		display: block;
	}
	ul.rig {
		margin-left: 0;
	}
	ul.rig li {
		width: 100% !important; /* over-ride all li styles */
		margin: 0 0 20px;
	}
}
</style>
</head>

<body>

<div class="wrapper">
	<div class="container">
		<h1><a href="index.html" title="laravel developers" id="cakephpdevelopers">Chrisranjana.com</a> Portfolio Page | AWS GOOGLE AZURE cloud Programmers | Developer team</h1>
	<p class="chrisp">This is our portfolio page, do click on each one of the boxes below. You would find that the list of php projects, asp projects, perl projects, visual basic projects completed by us below are quite extensive. 
	Please email us at <a href="mailto:info@chrisranjana.com">info@chrisranjana.com</a> if you need to view a demo of a project and we would be more than happy to setup a demo for you if the script is recent, if not we would suggest an alternative script. We have completed these projects for our clients in the USA, UK, Spain, Australia  etc starting from
	 the year 1999 till date. While perusing these projects you will come to know that our programmers software team is well versed right from perl, php upto .net classic asp and c#. Currently 
	 we are deep into laravel, cakephp and YII frameworks and also programming in angularjs / node.js , ruby on rails etc. You can call us at <a href="tel:+919080469395">+91-9080469395</a> <a href="tel:+919080469395">+91 9080469395</a></p>
		
		<hr />

	
		
		<div id="four-columns" class="grid-container" style="display:block;">
			<ul class="rig columns-3">
			
			<li><h3><A TITLE="Business Intelligence programmers" HREF="bibusinessintelligencedashboards/bibusinessintelligencedashboards.html">BI programmers</A></h3><p> - Contains BI projects.</p></li>
			<li><h3><A TITLE="Django python programmers" HREF="django-python-programmers/django-python-programmers.html">Python django programmers</A></h3><p> - Contains django python projects.</p></li>
			<li><h3><A TITLE="Odoo programmers" HREF="odoo-programmers/odoo-programmers.html">Python Odoo customization programmers</A></h3><p> - Contains Odoo customization projects.</p></li>
			<li><h3><A TITLE="Php Vacation rental Scripts" HREF="vacation-rental/vacation-rental.html">Php Vacation rental Scripts</A></h3><p> - Vacation and rental management php scripts category.</p></li>
			<li><h3><A TITLE="Geodesic geoclassifieds geoauctions customization" HREF="geodesicsolutions-geocoresoftware-customizations/geodesicsolutions-geocoresoftware-customizations.html">Geocore geomax customizations</A></h3><p> - Geodesic geoclassifieds geoauctions geocore category.</p></li>
			<li><h3><A TITLE="Opencart developers" HREF="opencart-developers.html">Opencart Developers Projects.</A></h3><p> - Opencart custom development. List of custom opencart modules developed by our custom opencart developers.</p></li>
<li><h3><A TITLE="Latest projects" HREF="latestworkportfolio/latestworkportfolio.html">Latest Projects.</A></h3><p> - List of our latest web development projects.</p></li>
<li><h3><A TITLE="Liferay portlets developers" HREF="liferayportletdevelopers/liferayportletdevelopers.html">Liferay portlets programming.</A></h3><p> - List of our liferay portlets developed by us.</p></li>
<li><h3><A TITLE="Php price comparison scripts" HREF="compare-products/compare-products.html">Php price comparison scripts</A></h3><p> - This php scripts category contains comparison and matching of various Product prices automatically using xml feeds from supplier's websites.</p></li>
<li><h3><A TITLE="Php Shopping cart scripts" HREF="ecommerce-shopping/ecommerce-shopping.html">Php Shopping cart scripts</A></h3><p> - Php Shopping cart systems and Asp ecommerce projects are present in this category</p></li>
<li><h3><A TITLE="Php API integration developers" HREF="php-api-integration-programmers/php-api-integration-programmers.html">Php API integration programmers</A></h3><p> - Integration with different kinds of APIs</p></li>
<li><h3><A TITLE="Nodejs Mongodb developers" HREF="nodejs-mongodb-programmers/nodejs-mongodb-programmers.html">Mongodb Nodejs programmers</A></h3><p> - List of projects completed by our Nodejs programmers.</p></li>
<li><h3><A TITLE="Classic Asp and Asp.net(c#) scripts" HREF="asp-scripts/asp-scripts.html">Classic Asp and Asp.net(c#) scripts</A></h3><p> - Projects done in ASP and ASP.Net using ms access or Ms sql database</p></li>
<li><h3><A TITLE="Oscommerce customizations" HREF="oscommerce-customize/index.html">Customize Oscommerce</A></h3><p> - The projects in this category are related to ecommerce and opencart and oscommerce customizations</p></li>
<li><h3><A TITLE="Php ecommerce doctor Scripts" HREF="goodlife-care/goodlife-care.html">Php ecommerce doctor Scripts</A></h3><p> -Good life care application for doctors and nurses and appointments timesheets software. </p></li>
<li><h3><A TITLE="Custom moodle developers" HREF="custommoodledevelopers/custommoodledevelopers.html">Custom moodle developers</A></h3><p> - List of moodle customization projects completed by our moodle developers. </p></li>
<li><h3><A TITLE="Php Job Scripts" HREF="job-boards-employment/job-boards-employment.html">Php Job Scripts</A></h3><p> - Jobs Websites that we programmed using php and asp and those containing Job opportunities and Recruitments. </p></li>
<li><h3><A TITLE="Php Content syndication Scripts" HREF="content-syndication/content-syndication.html">Php Content syndication Scripts</A></h3><p> - Php and perl scripts for Syndicating commercial content to other websites using rdf and xml are present in this category </p></li>
<li><h3><A TITLE="Php event Calendar Scripts" HREF="calendar-booking-events/calendar-booking-events.html">Php event Calendar Scripts</A></h3><p> - These php programming projects fall under the  Creation of Calendars and storing events category in tables.</p></li>
<li><h3><A TITLE="php and perl Web Crawlers" HREF="spider-pattern-content/spider-pattern-content.html">php and perl Web Crawlers</A></h3><p> - This category contains perl and c# projects related to various types of searches and content spidering from remote websites.</p></li>
<li><h3><A TITLE="Angularjs developers" HREF="angularjs-programmers/angularjs-programmers.html">Angularjs programmers</A></h3><p> - This category contains list of angularjs projects completed by our developers.</p></li>
<li><h3><A TITLE="Asterisk freepbx developers" HREF="asterisk-freepbx-programmers/asterisk-freepbx-programmers.html">Asterisk freepbx programmers</A></h3><p> - This category contains list of asterisk freepbx projects completed by our developers.</p></li>
<li><h3><A TITLE="Custom laravel developers" HREF="laravel-developers/laravel-developers.html">Custom laravel developers</A></h3><p> - This category contains list of php framework laravel projects completed by our developers.</p></li>
<li><h3><A TITLE="Custom  magento developers" HREF="magento-developers-programmers-india.html">Custom magento developers</A></h3><p> - This category contains list of php magento 2 projects completed by our Magento developers.</p></li>

<li><h3><A TITLE="Php File Handling Scripts" HREF="file-manipulation/file-manipulation.html">Php File Handling Scripts</A></h3><p> - Involves various file manipulation processes and file functions using php and mysql scripts.</p></li>

<li><h3><A TITLE="Php Affiliate Scripts" HREF="affiliate-system/affiliate-system.html">Php Affiliate Scripts</A></h3><p> - Php and asp Projects under affiliates systems and tracking payments to affiliates.</p></li>

<li><h3><A TITLE="Php Forums customizations" HREF="forums-bulletin/forums-bulletin.html">Php Forums customizations</A></h3><p> - Programming Posting and integrating custom logins into php vbulletin and asp  messageboards and  forums.</p></li>
<li><h3><A TITLE="Php CRM scripts" HREF="customer-relationship-crm/customer-relationship-crm.html">Php CRM scripts</A></h3><p> - This category Includes applications that help in Client/customer relationship Management and customizing vtiger and sugarcrm</p></li>
<li><h3><A TITLE="Php Shipping labels Scripts" HREF="shipment-tracking-airborne/shipment-tracking-airborne.html">Php Shipping labels Scripts</A></h3><p> - These web based scripts  include functionalities for  tracking customer shipments and creating fedex and usps and ups shipping labels and shipping costs.</p></li>

<li><h3><A TITLE="Php fantasy football scripts" HREF="fantasy-football/fantasy-football.html">Php fantasy football scripts</A></h3><p> - It is a game php where users compete against other user and can create a virtual fantasy team programatically. </p></li>
<li><h3><A TITLE="Php Multi lingual Scripts" HREF="multi-lingual-scripts/multi-lingual-scripts.html">Php Multi lingual Scripts</A></h3><p> - Multi lingual web systems using php and unicode.</p></li>

<li><h3><A TITLE="Php Enterprise Scripts" HREF="enterprise-solutions/enterprise-solutions.html">Php Enterprise Scripts</A></h3><p> - To provide customer services and view reports and dashboards.</p></li>

<li><h3><A TITLE="Php Integration with credit card gateways" HREF="cc-credit-card/cc-credit-card.html">Php Integration with credit card gateways</A></h3><p> - This category includes various credit card processors like paypal pro and google checkout, authorize.net etc. </p></li>
<li><h3><A TITLE="Text parser and complex" HREF="text-parsers-arithmetic/text-parsers-arithmetic.html">Text parsers and arithmetic calculation scripts</A></h3><p> - This includes various text parser projects using perl text processing pm modules.</p></li>
<li><h3><A TITLE="Php Membership Scripts portfoilo" HREF="membership-directory/membership-directory.html">Php Membership Scripts</A></h3><p> - This category includes various membership systems managing user logins and user information securely.</p></li>
<li><h3><A TITLE="Php content management system (cms) scripts" HREF="cms-content-management/cms-content-management.html">Php content management system (cms) scripts</A></h3><p> - This system can generate a html file or edit a generated html file and for search engine optimization and can manage large websites content.</p></li>
<li><h3><A TITLE="Php Autoresponder scripts and Php newsletter scripts" HREF="autoresponders-newsletters/autoresponders-newsletters.html">Php Autoresponder scripts and Php newsletter scripts</A></h3><p> - This category includes newsletters and email systems autoresponders and mass mailing php scripts. </p></li>

<li><h3><A TITLE="j2me applications" HREF="j2me-applications/j2me-applications.html">J2me applications</A></h3><p> - This category includes wireless application </p></li>
<li><h3><A TITLE="Dot net c# scripts" HREF="DotNet-c-sharp/DotNet-c-sharp.html">Dot net c# scripts</A></h3><p> - Contains projects done in c# csharp web and windows applications.</p></li>
<li><h3><A TITLE="Visual Basic applications" HREF="visual-basic/visual-basic.html">Visual basic Vb6 applications</A></h3><p> - Complex Projects done in Visual Basic 6</p></li>        
<li><h3><A TITLE="php search engines" HREF="ppc-search-meta/ppc-search-meta.html">Php search scripts</A></h3><p> - This category contains various types of php search engine scripts created based on specific search requirements.</p></li>
<li><h3><A TITLE="phpbb modifications and postnuke customizations" HREF="phpbb-postnuke-modify/phpbb-postnuke-modify.html">Customize phpBB</A></h3><p> - This category includes open source projects related to forums and cms and vbulletin also. </p></li>
<li><h3><A TITLE="Php Ad Management scripts" HREF="ad-management/ad-management.html">Php Ad Management scripts portfolio page</A></h3><p> - Advertising and management of banners of products on the website using php adserver</p></li>
<li><h3><A TITLE="php Scripts for Database Management" HREF="database-management/database-management.html">php Scripts for Database Management</A></h3><p> - Creating and managing databases and normalizing databases</p></li>

<li><h3><A TITLE="Alfresco web scripts developers" HREF="alfresco-programmers/alfresco-programmers.html">Javascript scripts for alfresco</A></h3><p> - Alfresco custom programmers</p></li>
<li><h3><A TITLE="Php data retrieval scripts" HREF="search-scripts/search-scripts.html">Php data retrieval scripts</A></h3><p> - Provides Search options for users, meta searching using complex boolean queries</p></li>
<li><h3><A TITLE="Php project thesis scripts" HREF="research-analysis/research-analysis.html">Php project thesis scripts</A></h3><p> - These projects are basically research and analytical works on various materials available on the web. </p></li>
<li><h3><A TITLE="Php SQLFusion framework" HREF="sqlfusion-pkg/sqlfusion-pkg.html">Php SQLFusion framework</A></h3><p> - These projects involved in creating PAS packages which can be used in other projects. </p></li>
<li><h3><A TITLE="pdf generation" HREF="php-pdf-generation/php-pdf-generation.html">Php Pdf scripts</A></h3><p> - The projects in this category are involves creating files and reports  in pdf format. </p></li>
<li><h3><A TITLE="Gd and Image Magick" HREF="image-magick-gd/image-magick-gd.html">Php gd imagemagick Scripts</A></h3><p> - php Gd2 and Image Magick image manipulation Scripts are present in this category</p></li>




			</ul>
		</div>
		<!--/#four-columns-->
		
		<hr />
		
		
		<p class="chrispc">
		&copy; Copyright 1999-2022. Chrisranjana algorithms.  (<a href="tel:+919080469395">+91-9080469395</a>)
(<a href="tel:+919080469395">+919080469395</a>)		
We are a decade old software company/developer team and have done many web, cloud projects using php mysql programming languages and many windows applications using c# csharp and visual basic 6 and activex etc. Ajax, angular, nodejs, python projects. Our programmers are open for projects now. </p>

	</div>
	<!--/.container-->
</div>
<!--/.wrapper-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.grid-nav li a').on('click', function(event){
		event.preventDefault();
		$('.grid-container').fadeOut(500, function(){
			$('#' + gridID).fadeIn(500);
		});
		var gridID = $(this).attr("data-id");
		
		$('.grid-nav li a').removeClass("active");
		$(this).addClass("active");
	});
});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1218012-1', 'auto');
  ga('send', 'pageview');

</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d4d0881e5ae967ef80f36ef/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>